{
    "extends": "./tsconfig.json", // Herda tudo do arquivo principal
    "compilerOptions": {
        // Força a raiz da build a ser apenas a pasta src
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./build",
        "rootDir": "./src"
    },
    "exclude": [
        "node_modules",
        "build",
        "eslint.config.ts",
        "jest.config.ts",
        "tests/**/*" // <--- Remove a pasta tests do processo de compilação
    ]
}