{
    "extends": "./tsconfig.json", // Herda tudo do arquivo principal
    "compilerOptions": {
        // Força a raiz da build a ser apenas a pasta src
        
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "es2022",
        "outDir": "./build",
        "rootDir": "./",
        // "allowImportingTsExtensions": true,
        "noEmit": false,
    },
    "exclude": [
        "node_modules",
        "build",
        "eslint.config.ts",
        "jest.config.ts",
        "tests/**/*"
    ],
    "include": [
        "src/**/*",
        "prisma.config.ts"
    ]

}